--- ENDPOINT ---
ecommerce.EcommerceService/GetOrderHistory

--- REQUEST ---
{
  "limit": 3,
  "user_id": "USER_456"
}

--- RESPONSE ---
{
  "itemCount": 3,
  "orderDate": "2024-01-15",
  "orderId": "ORDER_456_001",
  "status": "delivered",
  "totalAmount": 150
}

--- RESPONSE ---
{
  "itemCount": 2,
  "orderDate": "2024-01-10",
  "orderId": "ORDER_456_002",
  "status": "shipped",
  "totalAmount": 75.5
}

--- RESPONSE ---
{
  "itemCount": 4,
  "orderDate": "2024-01-05",
  "orderId": "ORDER_456_003",
  "status": "processing",
  "totalAmount": 200
}
