--- ENDPOINT ---
ecommerce.EcommerceService/SubmitProductReviews

--- REQUEST ---
{
  "comment": "Excellent product!",
  "product_id": "PROD_999",
  "rating": 5,
  "review_date": "2024-01-15",
  "user_id": "USER_001"
}

--- REQUEST ---
{
  "comment": "Very good quality",
  "product_id": "PROD_999",
  "rating": 4,
  "review_date": "2024-01-16",
  "user_id": "USER_002"
}

--- REQUEST ---
{
  "comment": "Good but could be better",
  "product_id": "PROD_999",
  "rating": 3,
  "review_date": "2024-01-17",
  "user_id": "USER_003"
}

--- RESPONSE ---
{
  "averageRating": 4,
  "reviewsCount": 3,
  "status": "batch_processed",
  "submissionId": "BATCH_REVIEW_3_1755022760"
}
