--- ENDPOINT ---
TrackService/StreamTrack

--- REQUEST ---
{
  "stn": "MS#00001"
}

--- RESPONSE ---
{
  "identity": "00",
  "latitude": 0.08333,
  "longitude": 0.00298,
  "speed": 30,
  "stn": "MS#00001",
  "updatedAt": "2024-01-01T11:00:00.500Z"
}
{
  "identity": "01",
  "latitude": 0.08334,
  "longitude": 0.00299,
  "speed": 30.5,
  "stn": "MS#00001",
  "updatedAt": "2024-01-01T11:00:00.750Z"
}
{
  "identity": "02",
  "latitude": 0.08335,
  "longitude": 0.003,
  "speed": 31,
  "stn": "MS#00001",
  "updatedAt": "2024-01-01T11:00:01.000Z"
}
