--- ENDPOINT ---
errordetails.ErrorDetailsService/Unary

--- REQUEST ---
{
  "id": "unary-error"
}

--- ERROR ---
{
  "code": 3,
  "message": "Unary validation failed",
  "details": [
    {
      "@type": "type.googleapis.com/google.rpc.ErrorInfo",
      "reason": "UNARY_INVALID",
      "domain": "errordetails.example.local",
      "metadata": {
        "method": "Unary",
        "field": "id"
      }
    },
    {
      "@type": "type.googleapis.com/google.rpc.BadRequest",
      "fieldViolations": [
        {
          "field": "id",
          "description": "id must be set"
        }
      ]
    }
  ]
}
