--- ENDPOINT ---
errordetails.ErrorDetailsService/Unary

--- REQUEST ---
{
  "id": "unary-error"
}

--- ERROR ---
{
  "code": 3,
  "details": [
    {
      "@type": "type.googleapis.com/google.rpc.ErrorInfo",
      "domain": "errordetails.example.local",
      "metadata": {
        "field": "id",
        "method": "Unary"
      },
      "reason": "UNARY_INVALID"
    },
    {
      "@type": "type.googleapis.com/google.rpc.BadRequest",
      "fieldViolations": [
        {
          "description": "id must be set",
          "field": "id"
        }
      ]
    }
  ],
  "message": "Unary validation failed"
}
