--- ENDPOINT ---
errordetails.ErrorDetailsService/ClientStream

--- REQUEST ---
{
  "id": "client-error",
  "text": "part-1"
}

--- REQUEST ---
{
  "id": "client-error",
  "text": "part-2"
}

--- ERROR ---
{
  "code": 3,
  "details": [
    {
      "@type": "type.googleapis.com/google.rpc.ErrorInfo",
      "domain": "errordetails.example.local",
      "metadata": {
        "method": "ClientStream"
      },
      "reason": "CLIENT_STREAM_INVALID"
    }
  ],
  "message": "Client stream validation failed"
}
