--- ENDPOINT ---
example.identifier.v1.IdentifierService/ProcessUUIDs

--- REQUEST ---
{
  "uuids": [
    {"high":-773977811204288029,"low":-3102276763665777782}, # e351220b-4847-42f5-8abb-c052b87ff2d4
    {"high":1894655895358218189,"low":-5214431432452141412} # cd1f6d9e-7f2b-4b1a-9c0e-0f4b3d9ea2b7
  ],
  "binary_uuids": [
    "xOWEq0pYQz+vnNQkX5Bc8A==", # c4e584ab-4a58-433f-af9c-d4245f905cf0
    "AAAAAAAAAAAAAAAAAAAAAA=="  # 00000000-0000-0000-0000-000000000000
  ],
  "string_uuids": [
    "123e4567-e89b-12d3-a456-426614174000", 
    "00000000-0000-0000-0000-000000000000"
  ],
  "request_timestamp": 1717046400
}

--- RESPONSE ---
{
  "processId": "9223242625195229884",
  "responseTimestamp": "1717046401",
  "statusCode": "200"
}
