--- ENDPOINT ---
reviews.v1.ReviewsService/ListProductReviews

--- REQUEST ---
{
  "product_id": "PROD_SEQ"
}

--- RESPONSE ---
{
  "reviewId": "S-001",
  "productId": "PROD_SEQ",
  "userId": "USER_A",
  "rating": 5,
  "comment": "start",
  "createdAt": "2024-01-01T10:00:00Z"
}
{}
{
  "reviewId": "S-002",
  "productId": "PROD_SEQ",
  "userId": "USER_A",
  "rating": 4,
  "comment": "processing",
  "createdAt": "2024-01-01T10:00:01Z"
}
{
  "reviewId": "S-003",
  "productId": "PROD_SEQ",
  "userId": "USER_A",
  "rating": 5,
  "comment": "done",
  "createdAt": "2024-01-01T10:00:02Z"
}


