--- ENDPOINT ---
wkt.StatusDetailsService/GetProfile

--- REQUEST ---
{
  "userId": "missing"
}

--- ERROR ---
{
  "code": 3,
  "details": [
    {
      "@type": "type.googleapis.com/google.rpc.ErrorInfo",
      "domain": "wkt.example.local",
      "metadata": {
        "field": "userId",
        "service": "profile"
      },
      "reason": "USER_ID_MISSING"
    },
    {
      "@type": "type.googleapis.com/google.rpc.BadRequest",
      "fieldViolations": [
        {
          "description": "userId is required",
          "field": "userId"
        }
      ]
    }
  ],
  "message": "Validation failed"
}
