--- META ---
tags: [faker, subscription, timestamp]

--- ENDPOINT ---
example.UserService/GetSubscription

--- REQUEST ---
{
  "user_id": "42"
}

--- RESPONSE partial with_asserts ---
{
  "status": "active"
}

--- ASSERTS ---
// Commerce domain coverage
!@empty(.plan_name)
.price >= 5
.price <= 100
!@empty(.currency)

// Other domains via billing fields
!@empty(.billing_email)
!@empty(.billing_name)
!@empty(.company_name)
!@empty(.description)
!@empty(.subscription_id)

// Number domain (fields are JSON numbers after convertStringValue fix)
.max_users > 0
.trial_days >= 0

// Timestamp fields (google.protobuf.Timestamp) populated via faker.DateTime
// All three must be valid RFC3339 strings for protobuf Timestamp unmarshal
!@empty(.start_date)
!@empty(.next_billing_date)
!@empty(.cancelled_at)
