--- ENDPOINT ---
ecommerce.EcommerceService/CreateOrder

--- REQUEST ---
{
  "items": [
    {
      "product_id": "PROD_001",
      "quantity": 2,
      "unit_price": 25.5
    },
    {
      "product_id": "PROD_002",
      "quantity": 1,
      "unit_price": 30.0
    }
  ],
  "payment_method": "credit_card",
  "shipping_address": "123 Main St",
  "user_id": "USER_123"
}

--- RESPONSE ---
{
  "estimatedDelivery": "2024-01-20",
  "items": [
    {
      "productId": "PROD_001",
      "quantity": 2,
      "unitPrice": 25.5
    },
    {
      "productId": "PROD_002",
      "quantity": 1,
      "unitPrice": 30
    }
  ],
  "orderId": "ORDER_123_1734038400",
  "status": "processing",
  "totalAmount": 51,
  "userId": "USER_123"
}
